<font>
  <info face="pixelfont" size="64" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="70" base="47" scaleW="116" scaleH="287" pages="1" packed="0"/>
  <pages>
    <page id="0" file="pixelfont.png"/>
  </pages>
  <chars count="10">
    <char id="48" x="2" y="2" width="36" height="55" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="2" y="59" width="24" height="55" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="50" x="2" y="116" width="30" height="55" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="51" x="28" y="59" width="30" height="55" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="52" x="40" y="2" width="36" height="55" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="2" y="173" width="30" height="55" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="54" x="2" y="230" width="36" height="55" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="34" y="116" width="30" height="55" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="56" x="60" y="59" width="36" height="55" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="78" y="2" width="36" height="55" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15"/>
  </chars>
</font>